<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
.div-text-emod{
    background-color: #4E7351;
    box-shadow: 3px 3px 30px 1px rgba(241, 239, 199, 0.7);

    width: 200px;
    border-radius: 10px;
    padding: 17px 15px;
    position: absolute;
    bottom: -75px;
    height: 60px;
}
.container-emodji{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-content-wrap{
    display: flex;
    justify-content: center;
    gap: 20%;
    align-items: center;
    margin-bottom: 80px;
}
.div-text-emod p{
    margin: 0;
    padding: 0;
    color: #EFE0C9;
    font-size: 19px;
}
.card-img-1{
    width: 300px;
    border-radius: 10px 10px 0 0;
}
.emodji-img{
    width: 123px;
    height: inherit;
    
}
.card-exp{
background-color: #4E7351;
color: #EFE0C9;
border-radius: 10px;
box-shadow: 0 2px 25px 0 #EFE0C9;

}
.contaienr-exp{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 70px;
}
.card-text-all{
    padding-left: 15px;
}
.h3-name-cards{
    font-size: 25px;
}
.li-cards{
    font-size: 20px;
}
.ul-cards{
    width: 240px;
}
.h2-emodji-title{
    font-size: 24px;
    color: #EFE0C9;
}
.we-container{
    font-size: 25px;
    color: #EFE0C9;
}
.btn-end-link{
    text-align: center;
    font-size: 26px;
    height: 112px;
}
.btn-end{
    margin-bottom: 60px;
   

}
@media (max-width:490px) {
    .btn-end{
        display: flex;
        justify-content: center;
    }
    .wrapper{
        padding-left: 15px;
        padding-right: 15px;
    }
    .container-content-wrap{
flex-wrap: wrap;
gap: 80px;
align-items: center;
flex-direction: column;
    }
    .contaienr-exp{
        flex-wrap: wrap;
        align-items: center;
        gap: 60px;
        justify-content: center;
    }
}
@media (max-width:675px) {
    .contaienr-exp{
        flex-wrap: wrap;
        align-items: center;
        gap: 60px;
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <!-- <section>
        <div class="wrapper">
            <div class="container d-flex-cont">
           <a class="link-first" href="https://chat.whatsapp.com/FJ7s6UfD45q8p8CjlVKAgg"><h3 class="h3-title title-hidden">Хочу на вебинар</h3></a> 
            <p class="subtitle-p" >ВЕБИНАР НА 30 МАЯ <strong></strong>В 20:00</p>
            </div>
        </div>

    </section>
    <section>
        <div class="wrapper">
            <div class="container d-flex-title">
                <h2 class="h2-title">КАК СДЕЛАТЬ ТАК, ЧТОБЫ МЕЧТЫ СБЫВАЛИСЬ,А ЦЕЛИ ЛЕГКО ДОСТИГАЛИСЬ.</h2>
               

            </div>
        </div>
       
    </section>
    <section class="section-second" >
        <div class="wrapper">
            <div class="container second-block">
                <div class="content-title">
                    
                    <div class="content-list">
                        <h3 class="title-h3-veb">На вебинаре ты узнаешь.</h3>
                        <ul class="ul-list">
                            <li>Причины почему не получается <span>достичь задуманого</span></li>
                            <li>Как <span>выбраться из кризисного состояния</span> которое отталкивает ваши желания </li>
                            <li>Как <span>вернуть веру в цель и себя</span></li>
                            <li>Как получить надёжный и простой алгоритм <span>ускорения материализации желаемого</span></li>
                        </ul>

                    </div>
                    

                </div>
                <div class="content-img">
                    <img class="img-veb" src="img/444.png" alt="">
                    
                    <div class="div-bg-link" >
                        <a class="link-item" href="https://www.instagram.com/liveinjoy_project?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                            <img class="insta-svg" src="img/instagram.svg" alt="">liveinjoy_project
                        </a>

                    </div>
                </div>
          

                

            </div>
            <div class="block-link-conteiner" >
                <a class="link-first" href="https://chat.whatsapp.com/FJ7s6UfD45q8p8CjlVKAgg"> <h3 class="h3-title title-vid">Хочу на вебинар</h3></a>


            </div>
        </div>
    </section> -->






    <section class="who-vebinar">
        <div class="wrapper">
            <div class="container-who">
                <h2 class="h2-emodji-title">Мастер-класс для тех, кто:</h2>
                <div class="container-content-wrap">
                    <div class="container-emodji">
                        <div class="container-for-emod">
                             <img src="emodji/1.png" alt="" class="emodji-img">
                        </div>
                        <div class="div-text-emod">
                            <p>Часто задает себе вопросы: "Кто я?" и "Чего я хочу?"</p>
    
                        </div>
                        
                    </div>
                    <div class="container-emodji">
                        <div class="container-for-emod">
                             <img src="emodji/4.png" alt="" class="emodji-img">
                        </div>
                        <div class="div-text-emod">
                            <p>Хочет жить по-другому</p>
    
                        </div>
                        
                    </div>
                    
                </div>
               <div class="container-content-wrap">
                    <div class="container-emodji">
                        <div class="container-for-emod">
                             <img src="emodji/6.png" alt="" class="emodji-img">
                        </div>
                        <div class="div-text-emod">
                            <p>Чувствует что выгорел и не знает, что делать</p>
    
                        </div>
                        
                    </div>
                    <div class="container-emodji">
                        <div class="container-for-emod">
                             <img src="emodji/7.png" alt="" class="emodji-img">
                        </div>
                        <div class="div-text-emod">
                            <p>Хочет перестать все делать через силу</p>
    
                        </div>
                        
                    </div>
                    
                    
               </div>
               <div class="container-content-wrap">
                <div class="container-emodji">
                    <div class="container-for-emod">
                         <img src="emodji/9.png" alt="" class="emodji-img">
                    </div>
                    <div class="div-text-emod">
                        <p>Хочет избавиться от чувства тревоги за своё будущее</p>

                    </div>
                    
                </div>
                <div class="container-emodji">
                    <div class="container-for-emod">
                         <img src="emodji/3.png" alt="" class="emodji-img">
                    </div>
                    <div class="div-text-emod">
                        <p>Каждый день без настроения</p>

                    </div>
                    
                </div>
                
                
           </div>
           <div class="container-content-wrap">
            <div class="container-emodji">
                <div class="container-for-emod">
                     <img src="emodji/9.png" alt="" class="emodji-img">
                </div>
                <div class="div-text-emod">
                    <p>Склонен больше замечать негатив в событиях</p>

                </div>
                
            </div>
            <div class="container-emodji">
                <div class="container-for-emod">
                     <img src="emodji/8.png" alt="" class="emodji-img">
                </div>
                <div class="div-text-emod">
                    <p>Устал от всего и всех вокруг</p>

                </div>
                
            </div>
            
            
       </div>
       <div class="container-content-wrap">
        <div class="container-emodji">
            <div class="container-for-emod">
                 <img src="emodji/2.png" alt="" class="emodji-img">
            </div>
            <div class="div-text-emod">
                <p>Не имеет четкой и ясной цели в жизни</p>

            </div>
            
        </div>
        <div class="container-emodji">
            <div class="container-for-emod">
                 <img src="emodji/12.png" alt="" class="emodji-img">
            </div>
            <div class="div-text-emod">
                <p>Хочет просто чего-то нового</p>

            </div>
            
        </div>
        
        
   </div>
            </div>
        </div>

    </section>
    <section class="eksperts">
        <div class="wrapper">
            <div class="contaienr-exp">
                <div class="card-exp">
                    <img src="emodji/card-img-1.jpg" alt="" class="card-img-1">
                    <div class="card-text-all">
                        <h3 class="h3-name-cards">Рахиля Балтабаева</h3>
                        <ul class="ul-cards">
                            <li class="li-cards">Сертифицированный коуч ICF</li>
                            <li class="li-cards">Трансформационный проводник</li>
                            <li class="li-cards">Родолог</li>
                        </ul>

                    </div>
                </div>
                <div class="card-exp">
                    <img src="emodji/card-img-2.jpg" alt="" class="card-img-1">
                    <div class="card-text-all">
                        <h3 class="h3-name-cards">Сергей Коньков</h3>
                        <ul class="ul-cards">
                            <li class="li-cards" >Сертифицированный профайлер и коуч</li>
                            <li class="li-cards">Архитектор смыслов</li>
                            <li class="li-cards">Наставник и ментор</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="we-container">
                <h3 class="we-h3-title">Вместе мы:</h3>
                <ul class="we-ul">
                    <li class="li-we-list">Вывели из кризиса больше 1000 людей</li>
                    <li class="li-we-list">охранили больше 100 семей</li>
                    <li class="li-we-list">омогли излечиться от тяжелых заболеваний 20 людям</li>
                </ul>

            </div>
            <div class="btn-end">
                <a class=" link-first" href="https://chat.whatsapp.com/FJ7s6UfD45q8p8CjlVKAgg"><h3 class="btn-end-link h3-title ">Получить свободный доступ на мастер-класс</h3></a> 

            </div>
        </div>

    </section>
    

















    <!-- <script src="js/bootstrap.bundle.js"></script> -->
</body>
</html>